<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SLIDER</title>
    <link rel="stylesheet" href="cssslider.css">
</head>
<body>
    
    
    <!--slider section-->
    <div class="sliderCon">
        <!--slider-->
        <div class="slider">
            <div class="slide">
                <img src="images/c1.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/c2.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/c3.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/c5.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    
</body>
</html>