<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Self</h1>
    <p>My name is <b class="name">Ifeoluwa Gideon</b> and Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid perspiciatis error deleniti quos eius sint dolorum quidem architecto! Consectetur illum vitae ex, voluptatum explicabo possimus, qui unde vero animi deleniti, sed minus mollitia corporis ducimus facere iste aliquid numquam. Ut nobis, rerum velit nisi architecto fugiat impedit. Quibusdam iste laboriosam harum a eos ipsam ipsum quam aperiam? Laudantium aliquid modi blanditiis odit laboriosam dignissimos hic vitae unde, perferendis accusantium iste voluptas qui dolore alias voluptates natus quis expedita ut officiis repudiandae aut voluptatibus pariatur obcaecati eligendi. A neque quod molestiae, error maxime possimus, reiciendis in amet suscipit nisi ratione!</p>
    <h2>My Hobbies are:</h2>
    <ol>
        <li>Coding</li>
        <li>Playing musical instruments</li>
        <li>Sleeping</li>
        <li>Being alone</li>
    </ol>
    <h3>Reasons:</h3>
    <ul>
        <li><i><b>Coding</b></i>: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis harum repellendus quas eaque at. Repudiandae laborum fugit temporibus recusandae quod!</li>
        <li><i><b>Playing musical instruments</b></i>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci blanditiis aut eum eveniet iure corporis sapiente minima officia id ullam.</li>
        <li><i><b>Sleeping</b></i>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci blanditiis aut eum eveniet iure corporis sapiente minima officia id ullam.</li>
        <li><i><b>Being alone</b></i>: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci blanditiis aut eum eveniet iure corporis sapiente minima officia id ullam.</li>
    </ul>
    <h4>Schedule:</h4>
    <table>
        <tr>
            <th>Days/Time</th>
            <th>10am</th>
            <th>12pm</th>
            <th>2pm</th>
            <th>4pm</th>
            <th>6pm</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>code</td>
            <td>play</td>
            <td>sleep</td>
            <td>alone</td>
            <td>overnight</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>code</td>
            <td>play</td>
            <td>sleep</td>
            <td>alone</td>
            <td>overnight</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>code</td>
            <td>play</td>
            <td>sleep</td>
            <td>alone</td>
            <td>overnight</td>
        </tr>
        <tr>
            <th>THU</th>
            <td>code</td>
            <td>play</td>
            <td>sleep</td>
            <td>alone</td>
            <td>overnight</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td>code</td>
            <td>play</td>
            <td>sleep</td>
            <td>alone</td>
            <td>overnight</td>
        </tr>
    </table>
    <button class="button"><a href="next.html">Next page</a></button>
</body>
</html>