 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLINE</title>
    <link rel="stylesheet" href="inline.css">
</head>
<body>
    <!--header start-->
    <header>
        <img src="images/logo.png" alt="" srcset="">
        <p><b>home</b> <a href="#about"><b>about us</b></a> <b>contact</b></p>
    </header>
    <!--header end-->

    <!--container section-->
    <div class="inlineContainer">
        <!--left section-->
        <div class="left">
            <h1>who are we <b>?</b></h1>
            <img src="images/606bc4f3a3e74f11ad35f2cd48a4ca3d.jpg" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae accusamus recusandae dolor fugit. Minus deleniti eligendi voluptatum. Maiores impedit voluptatibus nobis, id molestias delectus ipsam quaerat architecto repellendus? Laudantium delectus dolor nemo saepe minima laboriosam ducimus dicta, eos ipsum aperiam ea? Veritatis iure voluptatibus incidunt reiciendis, adipisci eos amet praesentium ab saepe molestiae. Sed eius odit veniam nobis ut eligendi minima id ipsum magni molestias facere ducimus porro fugit numquam consequuntur aspernatur, odio pariatur? Earum adipisci distinctio, quidem deserunt culpa nam sed iste, dolorem beatae fugiat odit natus corrupti quod at amet temporibus id sint. Non dicta esse aliquid.</p>
        </div>
        <!--left section ends-->

        <!--right section-->
        <div class="right">
            <h1>who we help <b>?</b></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eligendi nulla laborum veritatis? Delectus maxime fuga adipisci voluptatibus laudantium vitae ex dolorem ipsum ipsa! Tempora quos consequuntur amet excepturi labore esse dolor eos aut natus aspernatur corporis, magni alias eligendi deleniti inventore vel nostrum numquam? Ipsa velit, numquam, incidunt vero placeat possimus culpa cum excepturi perferendis accusamus consequatur molestias laborum iusto. Itaque, ex facilis? Ipsa repudiandae rem libero quaerat ullam dolorum adipisci eos similique corrupti sapiente est tenetur autem inventore, doloremque ipsam, cupiditate porro, quis ipsum doloribus. Debitis molestiae cum voluptate accusamus odit tempore aliquid architecto dicta commodi, obcaecati eaque.</p>
            <img src="images/606bc4f3a3e74f11ad35f2cd48a4ca3d.jpg" alt="" srcset="">
        </div>
        <!--right section ends-->
    </div>
    <!--container section ends-->

    <!--about section-->
    <div class="about" id="about">
        <h2>about us</h2>
        <div class="left">
            <img src="images/slider.jpeg" alt="" srcset="">
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptate culpa non. Possimus repellendus, sequi dignissimos voluptates quibusdam tenetur voluptatum ut beatae ab adipisci in sapiente provident amet voluptas eveniet neque, ipsa veritatis necessitatibus vel sint aliquid eum aliquam quo voluptatibus. Odit tempora voluptatum consequatur, esse mollitia distinctio perspiciatis maxime!</p>
        </div>
    </div>
    <!--about section ends-->

</body>
</html>