<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech</title>
    <link rel="stylesheet" href="tech.css">
</head>
<body>
    <!--header begins-->
    <header>
        <div class="side1">
            <img src="images/logo.png" alt="" srcset=""><b>SummaTech.ng</b>
        </div>

        <div class="side2">
            <span>For sale</span>
            <span>For rent</span>
            <span>Short let</span>
            <span>Agent</span>
            <span>Blogs</span>
            <span>Prestige</span>
        </div>

        <div class="side3">
            <span>post a property <b>free</b></span>
            <span>login</span>
            <span>sign up</span>
        </div>
    </header>
    <!--header ends-->

    <!--slider begins-->
    <div class="slider">
        <div class="abs">

        </div>

        <div class="rel">
            <h1>Find your digital solution</h1>
            <div class="relSpan">
                <span class="first">buy</span>
                <span>rent</span>
                <span>short let</span>
                <span>course</span>
            </div><br>

            <form action="">
                <input type="text" style="width: 40%;"><input type="text"><input type="text"><input type="text"><input type="text"> <input type="button" value="search" style="background-image: linear-gradient(rgb(2, 2, 97), rgb(5, 5, 181)); color: white; font-size: 20px; height: 35px; top: 3.5px; position: relative; border: 0;">
            </form>
        </div>
    </div>
    <!--slider ends-->

    <!--four column section-->
    <div class="fourColSection">
        <div class="fourCol">
            <div class="col1"><img src="images/c1.jpg" alt="" srcset="">
            <h3>Register</h3></div>
            <div class="col2"><img src="images/c2.jpg" alt="" srcset=""> <h3>Premium</h3></div>
            <div class="col3"><img src="images/c3.jpg" alt="" srcset=""> <h3>VIP</h3></div>
            <div class="col4"><img src="images/c4.jpeg" alt="" srcset=""> <h3>Regular</h3></div>
        </div>
    </div>
    <!--four column section ends-->

    <!--featured project section-->
    <div class="project">
        <h3 class="h3">Featured Projects</h3>
        <div class="fps">
            <div class="col1">
                <img src="images/c3.jpg" alt="" srcset="">
                <div class="write">
                    <h3>E-commerce</h3>
                    <p><span>www.e-commerce.com</span></p>
                    <p><b>N300,000</b></p>
                </div>
            </div>
    
            <div class="col2">
                <img src="images/c2.jpg" alt="" srcset="">
                <div class="write">
                    <h3>School website</h3>
                    <p><span>www.school.com</span></p>
                    <p><b>N100,000</b></p>
                </div>
            </div>
        </div>
    </div>
    <!--featured project section end-->
</body>
</html>
