body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: rgb(3, 3, 96);
    padding: 1px 0;
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
    color: white;
}
header div {
    background-color: blue;
    padding: 10px 0;
    margin: 0 5px;
}
header img{
    width: 15%;
}
.side1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 25px;
    width: 20%;
    background-color: unset;
}
.side2{
    word-spacing: 20px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 40%;
    background-color: unset;
}
header span{
    word-spacing: normal;
    position: relative;
    top: 25px;
}
.side3{
    word-spacing: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: unset;
    color: rgb(3, 3, 96);
    text-transform: capitalize;
    width: 30%;
}
.side3 span{
    background-color: white;
    padding: 6px 10px;
}
.side3 span b{
    background-color: orange;
    padding: 2px 5px;
    color: white;
}
.slider{
    background-image: url("images/c5.jpg");
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.abs{
    background-color: rgb(1, 1, 61);
    padding: 10px;
    width: 70%;
    position: absolute;
    margin: 0 15%;
    top: 30%;
    height: 250px;
    opacity: 50%;
    border-radius: 5px;
}
.rel{
    padding: 10px;
    width: 60%;
    position: relative;
    margin: auto;
    top: 30%;
    height: 180px;
    text-align: center;
    color: white;
}
.relSpan{
    text-align: left;
}
.relSpan span{
    padding: 8px 20px;
    color: rgb(1, 1, 61);
    background-color: white;
}
.relSpan .first{
    background-image: linear-gradient(rgb(2, 2, 84) 60%, white);
    color: white;
}
.rel form{
    padding: 10px 0;
    width: 100%;
    text-align: left;
}
.rel form input{
    width: 10.8%;
    height: 30px;
}
.fourColSection{
    position: relative;
    bottom: 80px;
}
.fourCol{
    padding: 10px 0;
    width: 70%;
    margin: 0 15%;
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
}
.fourCol div{
    background-color: white;
    padding: 10px 0;
    width: 23%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(196, 194, 194);
}
.fourCol img{
    width: 50%;
    height: 80px;
}

.project .h3{
    width: 67%;
    position: relative;
    margin: auto;
    font-weight: lighter;
    color: rgb(1, 1, 61);
}
.fps{
    padding: 10px 0;
    width: 70%;
    margin: 0 15%;
    display: inline-flex;
    justify-content: space-evenly;
    line-height: 10px;
}
.fps .col1, .col2{
   padding: 10px 0;
   width: 47%;
}
.fps img{
   width: 100%;
   height: 300px;
}
.fps span{
   color: rgb(113, 111, 111);
}
.fps .write{
    width: 90%;
    position: relative;
    margin: auto;
}