<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fps{
         padding: 10px 0;
         width: 70%;
         margin: 0 15%;
         display: inline-flex;
         justify-content: space-evenly;
         line-height: 8px;
    }
    .fps .col1, .col2{
        padding: 10px 0;
        width: 47%;
    }
    .fps img{
        width: 100%;
        height: 300px;
    }
    .fps span{
        color: rgb(113, 111, 111);
    }
</style>
<body>
    <!--featured project section-->
    <div class="fps">
        <div class="col1">
            <img src="images/c3.jpg" alt="" srcset="">
            <div class="write">
                <h3>E-commerce</h3>
                <p><span>www.e-commerce.com</span></p>
                <p><b>N300,000</b></p>
            </div>
        </div>

        <div class="col2">
            <img src="images/c2.jpg" alt="" srcset="">
            <div class="write">
                <h3>School website</h3>
                <p><span>www.school.com</span></p>
                <p><b>N100,000</b></p>
            </div>
        </div>
    </div>
    <!--featured project section end-->
</body>
</html>